<!doctype html>
<html lang="en" class="h-100" data-bs-theme="auto">

<head>
  <script src="../assets/js/color-modes.js"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>Slides Genie | Welcome</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/cover/">





  <link href="{{ url_for('static', filename='assets/dist/css/bootstrap.min.css') }}" rel="stylesheet">

  <style>
    body {
      background-image: url('static/images/slidesgenie2.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="{{ url_for('static', filename='slides_styles.css') }}" rel="stylesheet">
</head>

<body class="d-flex h-100 text-center text-bg-dark">

  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
      <div>
        <h3 class="float-md-start mb-0" style="color: black;">Welcome</h3>
        <nav class="nav nav-masthead justify-content-center float-md-end">
          <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="{{url_for('hello_world')}}" style="color: white;">Home</a>
        </nav>
      </div>
    </header>

    <main class="px-3">
      <h1 class="abc">Slides Genie</h1>
      <p class="lead">Tell us your topic. We create the slides for you. Click submit to see the magic.</p>

      <form action="/submit" method = "POST">
        <div class="mb-3">
          <textarea placeholder="Enter your topic" class="form-control form-control-lg" id="message"
            rows="10" name="userInput" required></textarea>
        </div>
        <h2>Choose your slides theme</h2>
        <div class="row my-2 p-2">
          <div class="col-4 ">
            <div class="row form-check justify-content-center">
              <input type="radio" class="btn-check" name="styleSelect" id="radio1" value="professional"
                autocomplete="off" checked>
              <label class="btn btn-outline-secondary" for="radio1">Professional</label>
            </div>
          </div>
          <div class="col-4">
            <div class="row form-check justify-content-center">
              <input type="radio" class="btn-check" name="styleSelect" id="radio2" value="fun" autocomplete="off">
              <label class="btn btn-outline-secondary" for="radio2">Fun</label>
            </div>
          </div>
          <div class="col-4">
            <div class="row form-check justify-content-center">
              <input type="radio" class="btn-check" name="styleSelect" id="radio3" value="dark" autocomplete="off">
              <label class="btn btn-outline-secondary" for="radio3">Dark</label>
            </div>
          </div>
        </div>


        <button type="submit" class="btn btn-lg btn-light fw-bold border-white bg-white">Submit</button>
      </form>






    </main>

    <footer class="mt-auto text-white-70">
      <p>&copy;SlidesGenie</p>
    </footer>
  </div>
  <script src="{{ url_for('static', filename='assets/dist/js/bootstrap.bundle.min.js') }}"></script>

</body>

</html>